apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority: /etc/certs/clientca.pem
    server: https://sample-webhook-webhook-service.sample-webhook-system.svc:443
  name: sample_webhook
contexts:
- context:
    cluster: sample_webhook
    user: api-server
  name: sample_webhook
current-context: sample_webhook
preferences: {}
users:
- name: api-server
  user:
    client-certificate: /etc/certs/client.pem
    client-key:  /etc/certs/client-key.pem
